spring.application.name=payment-service
server.port=8089


paypal.mode=sandbox
paypal.client.id=AfbLYWXdqwOuMPxDQNrtYL_-kQfyeL05N8e8s06h8LRXTKxKNOK9JxYg1zFfAK-H77B7u8Gg2WFZoCzj
paypal.client.secret=EPvrQCh5JdC3viTsDhDtOogxd4CkgwLzpYG-lHZK2lobxYECuRLdLJ5wAdFv1nIpC5t_IiasF6RVBgBU