spring.application.name=order-service
server.port=8086

spring.data.mongodb.uri=mongodb+srv://namanKapoor:nkss2010@namankapoorcluster.itm4q.mongodb.net/ShoppingCartCaseStudy?retryWrites=true&w=majority