spring.application.name=product-service
server.port=8085


spring.data.mongodb.uri=mongodb+srv://namanKapoor:nkss2010@namankapoorcluster.itm4q.mongodb.net/ShoppingCartCaseStudy?retryWrites=true&w=majority